<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:android="http://schemas.android.com/apk/res/android">


    <EditTextPreference

            android:key="pushups_per_skip"
            android:title="@string/pushups_per_skip"
            android:summary="@string/pushups_per_skip"
            android:inputType="number"
            android:defaultValue="20"
            app:icon="@drawable/ic_arrow_downward_black_24dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>


</PreferenceScreen>