<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <EditTextPreference
            android:key="pushups_per_skip"
            android:title="@string/pushups_per_skip"
            android:summary="@string/pushup_per_skip_summary"/>
            android:defaultValue="20"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"



</PreferenceScreen>