<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:elevation="4dp"
            android:minHeight="?attr/actionBarSize"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:popupTheme="@style/Theme.AppCompat.Light.DarkActionBar"
            app:layout_constraintHorizontal_bias="0.0">

        <TextView
                android:id="@+id/title"
                android:text="Student"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@android:color/white"
                style="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"
        />

    </androidx.appcompat.widget.Toolbar>
    <TextView
            android:text="Name: "
            android:layout_width="65dp"
            android:layout_height="20dp" android:id="@+id/textView"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.096"
            app:layout_constraintVertical_bias="0.136" android:textStyle="bold" android:textSize="16sp"/>
    <TextView
            android:text="@string/student_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/textViewName"
            app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent" app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.504" app:layout_constraintVertical_bias="0.137"
            android:textAlignment="viewStart"/>
    <TextView
            android:text="Class:"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/textView4"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" android:textStyle="bold" android:textSize="16sp"
            app:layout_constraintHorizontal_bias="0.09" app:layout_constraintVertical_bias="0.197"/>
    <TextView
            android:text="student class"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/textViewClass"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintVertical_bias="0.199" android:textAlignment="viewStart"/>
    <TextView
            android:text="Missing Log:"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/textView6"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent" app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" android:textSize="16sp" android:textStyle="bold"
            app:layout_constraintHorizontal_bias="0.103" app:layout_constraintVertical_bias="0.467"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/textViewLog"
            app:layout_constraintTop_toTopOf="parent" app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintHorizontal_bias="0.123" app:layout_constraintVertical_bias="0.521"/>
    <TextView
            android:text="Pushsups to make: "
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/textView3"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent" app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintVertical_bias="0.255" app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintHorizontal_bias="0.114" android:textStyle="bold"/>
    <TextView
            android:text="pushupnr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/textViewPushups"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent" app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" app:layout_constraintHorizontal_bias="0.463"
            app:layout_constraintVertical_bias="0.255" android:textAlignment="viewStart"/>
    <Button
            android:text="Missing Today"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/button"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent" app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" app:layout_constraintHorizontal_bias="0.117"
            app:layout_constraintVertical_bias="0.348"/>

</androidx.constraintlayout.widget.ConstraintLayout>